# ProtosInterface

./: .gitignore
NetworkGraph/: App.xaml  App.xaml.cs  AppDbContext.cs  AssemblyInfo.cs  DefineOperationOrder.cs  EquipmentOperations.cs  MainWindow.xaml  MainWindow.xaml.cs  NetworkCalculate.cs  NetworkGraph.csproj  NetworkGraph.sln  OperationSolution.cs  OperationTiming.cs  ResultType.cs
NetworkGraph/models/: Equipment.cs  Operation.cs  OperationType.cs  OperationVariant.cs  OperationVariantComponent.cs  Product.cs  ProductLink.cs
ProtosInterface/: App.xaml  App.xaml.cs  AppDbContext.cs  Authorization.xaml  Authorization.xaml.cs  AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  ClassDiagram1.cd  CodeCleaner.cs  DBConnection.cs  ExportWindow.xaml  ExportWindow.xaml.cs  ItemList.xaml  ItemList.xaml.cs  ListFill.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuItem.cs  OperationCode.xaml  OperationCode.xaml.cs  OperationCreator.xaml  OperationCreator.xaml.cs  OperationList.xaml  OperationList.xaml.cs  ProductCreator.xaml  ProductCreator.xaml.cs  ProtosInterface.csproj  ProtosInterface.sln  RenameForm.xaml  RenameForm.xaml.cs  RenameWindow.xaml  RenameWindow.xaml.cs  SaveWindow.xaml  SaveWindow.xaml.cs  ScreenSizeChanged.cs  ScreenSizeToTextSize.cs  SearchList.xaml  SearchList.xaml.cs  TreeMenu.cs  dbDataLoader.cs
ProtosInterface/Extensions/: DbSetExtensions.cs
ProtosInterface/Models/: Authorization.cs  Equipment.cs  Operation.cs  OperationType.cs  OperationVariant.cs  OperationVariantComponent.cs  Product.cs  ProductLink.cs  ProductType.cs
ProtosInterface/Resources/: Request.sql  пометки.txt
ProtosInterface/Знания свыше/: OZTM_Prod .sql
ProtosInterface/Знания свыше/Functions/: ProductRelationship.cs
ProtosInterface/Знания свыше/Tables/: CoopMode.cs  CoopStatus.cs  DataAccess.cs  Department.cs  Equipment.cs  FunctionalArea.cs  Holiday.cs  HolidayType.cs  Limitation.cs  LimitationBoundType.cs  LimitationType.cs  Log.cs  Nomenclature.cs  Operation.cs  OperationType.cs  OperationVariant.cs  OperationVariantComponent.cs  Post.cs  Product.cs  ProductLink.cs  ProductType.cs  Profession.cs  Project.cs  ProjectTask.cs  ProjectTaskVariant.cs  ProjectTaskVariantFunctionalArea.cs  ProjectTaskVariantTerritorialArea.cs  SolverMode.cs  TerritorialArea.cs  TimeMode.cs  User.cs  WorkShift.cs
ProtosInterface/Знания свыше/Views/: ComponentRelationship.cs
