<Window x:Class="ProtosInterface.ItemList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProtosInterface"
        mc:Ignorable="d"
        Title="ItemList" 
        Height="450" 
        Width="320"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <ListBox x:Name="ItemListBox" 
                     Grid.Row="0"/>
            <StackPanel Orientation="Horizontal"
                        Grid.Row="1"
                        VerticalAlignment="Center">
                <CheckBox x:Name="Product"
                          Content="Изделие"
                          VerticalAlignment="Center"
                          Margin="10,0,5,0"
                          IsChecked="{Binding IsFilter1Enabled, UpdateSourceTrigger=PropertyChanged}"
                          />
                <CheckBox x:Name="Assembly_uint"
                          Content="Сборная единица"
                          VerticalAlignment="Center"
                          Margin="10,0,10,0"
                          IsChecked="{Binding IsFilter2Enabled, UpdateSourceTrigger=PropertyChanged}"
                          />
                <CheckBox x:Name="Detail"
                          Content="Деталь"
                          VerticalAlignment="Center"
                          Margin="5,0,0,0"
                          IsChecked="{Binding IsFilter3Enabled, UpdateSourceTrigger=PropertyChanged}"
                          />
            </StackPanel>
            <Button x:Name="SelectButton" 
                    Grid.Row="2" 
                    Content="" 
                    Click="SelectButton_Click"
                    Visibility="Visible"
                    Background="#c7f9f7"/>
        </Grid>
    </Grid>
</Window>
