<Window x:Class="ProtosInterface.ItemList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProtosInterface"
        mc:Ignorable="d"
        Title="Список Изделий" 
        Height="450" 
        Width="400"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Icon="Resources/Lupa.png">
    <Window.Resources>
        <Style TargetType="Button"
               x:Key="ButtonStyle">
            <Setter Property="Background" 
                    Value="#c7f9f7"/>
            <Setter Property="FontSize"
                    Value="18"/>
        </Style>
        <Style TargetType="ProgressBar"
               x:Key="ProgressStyle">
            <Setter Property="Foreground"
                    Value="#FF96FF96"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <ListBox x:Name="ItemListBox" 
                     Grid.Row="0"
                     Grid.RowSpan="2"
                     BorderThickness="0,0,0,0"/>
            <Grid       Grid.Row="2"
                        VerticalAlignment="Center"
                        x:Name="FilterField">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="Product"
                          Content="Изделие"
                          VerticalAlignment="Center"
                          Grid.Column="0"
                          HorizontalAlignment="Right"
                          Margin="0,0,15,0"
                          IsChecked="{Binding IsFilter1Enabled, UpdateSourceTrigger=PropertyChanged}"/>
                <CheckBox x:Name="Assembly_uint"
                          Content="Сборная единица"
                          VerticalAlignment="Center"
                          Grid.Column="1"
                          IsChecked="{Binding IsFilter2Enabled, UpdateSourceTrigger=PropertyChanged}"/>
                <CheckBox x:Name="Detail"
                          Content="Деталь"
                          VerticalAlignment="Center"
                          Grid.Column="2"
                          IsChecked="{Binding IsFilter3Enabled, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Button x:Name="SelectButton" 
                    Grid.Row="3" 
                    Content="" 
                    Click="SelectButton_Click"
                    Visibility="Visible"
                    Style="{DynamicResource ButtonStyle}"/>
            <StackPanel HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Background="White"
                        Grid.Row="1"
                        x:Name="LoadingIndicator">
                <TextBlock Text="Загрузка данных..." 
                           HorizontalAlignment="Center"
                           Foreground="Black" 
                           Margin="0"/>
                <ProgressBar IsIndeterminate="True" 
                             Width="200" Height="20"
                             Style="{DynamicResource ProgressStyle}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
