<Window x:Class="ProtosInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProtosInterface"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="Manual" Top="300" Left="500">
    <Window.Resources>
        <local:ScreenSizeChanged x:Key="ScreenSizeToTextSize"/>
        <Style TargetType="Button"
               x:Key="ButtonStyle">
            <Setter Property="FontSize" 
                    Value="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Converter={StaticResource ScreenSizeToTextSize}}"/>
            <Setter Property="Background" 
                    Value="#c7f9f7"/>
        </Style>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" 
                    Value="#FF464646"/>
            <Setter Property="BorderThickness" 
                    Value="1"/>
        </Style>
        <Style TargetType="TextBlock" 
               x:Key="ScaledTextBlockStyle">
            <Setter Property="FontSize" 
                    Value="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Converter={StaticResource ScreenSizeToTextSize}}"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" 
                    Value="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Converter={StaticResource ScreenSizeToTextSize}}"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="FontSize" 
                    Value="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Converter={StaticResource ScreenSizeToTextSize}}"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" 
                    Value="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Converter={StaticResource ScreenSizeToTextSize}}"/>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="FontSize"
                    Value="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Converter={StaticResource ScreenSizeToTextSize}}"/>
            <Setter Property="Margin"
                    Value="5,0,0,0"/>
        </Style>
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0" Grid.ColumnSpan="2">
            <TabItem Header="Дерево">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderThickness="0,0,0,0" 
                            Grid.Row="1">

                        <Grid Grid.Column="0" 
                              Background="#e3e3e3">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="5.5*"/>
                                <RowDefinition Height="3.5*"/>
                            </Grid.RowDefinitions>

                            <Button x:Name="productSelect"
                                    Content="Выбрать изделие"
                                    Margin="5,5,5,5"
                                    Grid.Row="0"
                                    Click="productSelect_Click"
                                    Style="{DynamicResource ButtonStyle}"/>

                            <Border Grid.Row="1" 
                                    Margin="5,0,5,5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="8*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>

                                    <TreeView Name="trvMenu" 
                                              SelectedItemChanged="trvMenu_SelectedItemChanged">
                                        Grid.Row="1"
                                        <TreeView.ItemTemplate>
                                            <HierarchicalDataTemplate DataType="{x:Type MenuItem}" 
                                                                      ItemsSource="{Binding Items}">
                                                <StackPanel Orientation="Horizontal">
                                                    <!--<CheckBox x:Name="test" Margin="0,3,5,0" IsChecked="{Binding IsSelected}"/>-->
                                                    <TextBlock Style="{StaticResource ScaledTextBlockStyle}">
                                                        <Run Text="{Binding Title}"/>
                                                    </TextBlock>
                                                </StackPanel>
                                            </HierarchicalDataTemplate>
                                        </TreeView.ItemTemplate>
                                    </TreeView>

                                    <Grid Grid.Row="1">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="9*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>

                                        <Border BorderThickness="0" 
                                                CornerRadius="4" 
                                                Margin="1" 
                                                Grid.Column="1">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="BorderBrush" 
                                                            Value="Transparent"/>
                                                    <Setter Property="Effect">
                                                        <Setter.Value>
                                                            <DropShadowEffect ShadowDepth="0" 
                                                                              BlurRadius="10" 
                                                                              Color="Black"/>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" 
                                                                 Value="True">
                                                            <Setter Property="Effect">
                                                                <Setter.Value>
                                                                    <DropShadowEffect ShadowDepth="3" 
                                                                                      BlurRadius="40" 
                                                                                      Color="Aqua" 
                                                                                      Opacity="0.8"/>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <Image x:Name="SearchPic" 
                                                   Source="Resources/Lupa.png"
                                                   MouseDown="SearchPic_MouseDown"/>
                                        </Border>

                                        <TextBox x:Name="SearchTreeItem" 
                                                 Text="Поиск" 
                                                 Foreground="Gray" 
                                                 GotFocus="SearchText_GotFocus" 
                                                 LostFocus="SearchText_LostFocus" 
                                                 Grid.Column="0"
                                                 VerticalContentAlignment="Center"/>
                                    </Grid>
                                </Grid>
                            </Border>
                            <Border Grid.Row="2" 
                                    Margin="5,0,5,5">
                                <Grid>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="8*"/>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="1">

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Button x:Name="CopyTreeItemButton" 
                                                    Content="Копировать" 
                                                    Click="CopyTreeItemButton_Click" 
                                                    Grid.Column="0" 
                                                    Style="{DynamicResource ButtonStyle}"
                                                    Margin="5,2.5,2.5,2.5"/>

                                            <Button x:Name="InsertTreeItemButton" 
                                                    Content="Вставить" 
                                                    Click="InsertTreeItemButton_Click" 
                                                    Grid.Column="1" 
                                                    Style="{DynamicResource ButtonStyle}"
                                                    Margin="2.5,2.5,5,2.5"/>
                                        </Grid>

                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Button x:Name="AddNewTreeItemButton" 
                                                    Content="Добавить" 
                                                    Click="AddNewTreeItemButton_Click" 
                                                    Grid.Column="0" 
                                                    Style="{DynamicResource ButtonStyle}"
                                                    Margin="5,5,2.5,2.5"/>

                                            <Button x:Name="DeleteTreeItemButton" 
                                                    Content="Удалить" 
                                                    Click="DeleteTreeItemButton_Click" 
                                                    Grid.Column="1" 
                                                    Style="{DynamicResource ButtonStyle}"
                                                    Margin="2.5,5,5,2.5"/>
                                        </Grid>

                                        <Grid Grid.Row="2">
                                            <Button x:Name="SaveEdition" 
                                                    Click="SaveEdition_Click" 
                                                    Content="Сохранить" 
                                                    Style="{DynamicResource ButtonStyle}"
                                                    Margin="5,2.5,5,5"/>
                                        </Grid>

                                    </Grid>

                                    <Border BorderThickness="0,0,0,1">
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="0" 
                                                        Orientation="Horizontal">
                                                <RadioButton Content="Изделие" 
                                                             VerticalContentAlignment="Center" 
                                                             GroupName="EditOption" 
                                                             IsChecked="True"
                                                             x:Name="productsRadioButton"
                                                             Checked="EditRadioButton_Checked"
                                                             Tag="Product"/>
                                            </StackPanel>
                                            <StackPanel Grid.Column="1" 
                                                        Orientation="Horizontal">
                                                <RadioButton Content="Операции" 
                                                             VerticalContentAlignment="Center"
                                                             GroupName="EditOption"
                                                             x:Name="operationsRadioButton"
                                                             Checked="EditRadioButton_Checked"
                                                             Tag="Operation"/>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                    <Grid Grid.Column="1"  
                          Background="#e3e3e3"
                          Grid.Row="1">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="4.5*"/>
                            <RowDefinition Height="4.5*"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" 
                                Margin="5,5,5,5">
                            <TextBox x:Name="FullName" 
                                     IsEnabled="False" 
                                     VerticalContentAlignment="Center"/>
                        </Border>

                        <Border Grid.Row="1" 
                                Margin="5,0,5,5">
                            <ListBox x:Name="OperationList" 
                                     Margin="5,5,5,5" 
                                     ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                     ScrollViewer.CanContentScroll="True" 
                                     SelectionChanged="OperationList_SelectionChanged">
                            </ListBox>

                        </Border>

                        <Border Grid.Row="2" 
                                Margin="5,5,5,5">
                            <ListBox x:Name="EquipmentList"
                                     Margin="5,5,5,5" 
                                     ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                     ScrollViewer.CanContentScroll="True">
                                <ListBox.ItemsSource>
                                    <CompositeCollection>
                                        <!-- Заголовки -->
                                        <ListBoxItem IsEnabled="False" 
                                                     FontWeight="Bold">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Станок" 
                                                           Width="150"/>
                                                <TextBlock Text="Время выполнения" 
                                                           Width="150"/>
                                            </StackPanel>
                                        </ListBoxItem>

                                        <!-- Основные данные -->
                                        <CollectionContainer Collection="{Binding EquipmentList}"/>
                                    </CompositeCollection>
                                </ListBox.ItemsSource>

                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Key.Title}" 
                                                       Width="150"/>
                                            <TextBlock Text="{Binding Value}" 
                                                       Width="150"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Border>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Гант">

            </TabItem>
        </TabControl>
    </Grid>
</Window>
